{
  "Application": {
    "Screens": [
      {
        "Name": "screen",
        "Components": [
          {
            "Type": "Image",
            "Name": "background",
            "Width": 480,
            "Height": 480,
            "RelativeFilename": "__generated\\glass_theme_images_backgrounds_480x480_gradient_spring.png"
          },
          {
            "Type": "ButtonWithLabel",
            "Name": "btn",
            "X": 22,
            "Y": 367,
            "Width": 290,
            "Height": 94,
            "Pressed": "__generated\\glass_theme_images_widgets_button_regular_height_50_medium_rounded_pressed.png",
            "Released": "__generated\\glass_theme_images_widgets_button_regular_height_50_medium_rounded_action.png",
            "TextId": "__SingleUse_Z16S",
            "ReleasedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "PressedColor": {
              "Red": 255,
              "Green": 255,
              "Blue": 255
            },
            "TextRotation": "0",
            "Preset": "glass_theme\\presets\\button\\regular\\height_50\\medium_rounded_action.json"
          },
          {
            "Type": "Image",
            "Name": "img",
            "X": 146,
            "Y": 56,
            "Width": 188,
            "Height": 300,
            "RelativeFilename": "friendship.png"
          },
          {
            "Type": "FlexButton",
            "Name": "flexButton1",
            "X": 364,
            "Y": 389,
            "Width": 50,
            "Height": 50,
            "ButtonTrigger": {
              "Type": "ClickButtonTrigger"
            },
            "ButtonStyles": [
              {
                "Type": "BoxWithBorderButtonStyle",
                "Width": 50,
                "Height": 50,
                "LockToFlexButtonSize": true,
                "BorderSize": 5,
                "ColorReleased": {
                  "Red": 255,
                  "Green": 255,
                  "Blue": 255
                },
                "ColorPressed": {
                  "Green": 153,
                  "Blue": 204
                },
                "ColorBorderReleased": {
                  "Green": 51,
                  "Blue": 102
                },
                "ColorBorderPressed": {
                  "Red": 51,
                  "Green": 102,
                  "Blue": 153
                }
              }
            ]
          },
          {
            "Type": "AnimatedImage",
            "Name": "animatedImage1",
            "X": 38,
            "Y": 38,
            "Width": 405,
            "Height": 405,
            "FileNameFirst": "woojeong_000.png",
            "FileNameLast": "woojeong_034.png",
            "UpdateTicksInterval": 100,
            "StartOnLoad": true,
            "LoopEnabled": true
          }
        ],
        "Interactions": [
          {
            "InteractionName": "Interaction1",
            "Trigger": {
              "Type": "TriggerClicked",
              "TriggerComponent": "btn"
            },
            "Action": {
              "Type": "ActionCustom",
              "FunctionName": "change"
            }
          }
        ]
      }
    ],
    "CustomContainerDefinitions": [],
    "Name": "MyApplication",
    "Resolution": {
      "Width": 480,
      "Height": 480
    },
    "SelectedColorDepth": 16,
    "StartupScreenName": "screen",
    "SelectedStartupLanguage": "GB",
    "TouchGfxPath": "../Middlewares/ST/touchgfx",
    "UIPath": ".",
    "AvailableColorDepths": [
      16
    ],
    "AvailableLCDs": {
      "16": "LCD16bpp"
    },
    "AvailableSections": [
      "ExtFlashSection",
      "IntFlashSection"
    ],
    "AvailableResolutions": [
      {
        "Width": 480,
        "Height": 480
      }
    ],
    "PhysicalButtons": [],
    "FrameworkFeatures": {
      "LCD16bpp": {
        "Id": "LCD16bpp",
        "IsEnabled": true
      }
    },
    "GenerateAssetsCommand": "make -f simulator/gcc/Makefile assets -j8",
    "PostGenerateCommand": "touchgfx update_project --project-file=simulator/msvs/Application.vcxproj",
    "PostGenerateTargetCommand": "touchgfx update_project",
    "CompileSimulatorCommand": "make -f simulator/gcc/Makefile -j8",
    "RunSimulatorCommand": "build\\bin\\simulator.exe",
    "LandscapeSkinX": 0,
    "LandscapeSkinY": 0,
    "PortraitSkinX": 0,
    "PortraitSkinY": 0,
    "DisplayOrientation": "Landscape",
    "Family": "STM32H7",
    "SubFamily": "STM32H723/733",
    "Toolchain": "STM32CubeIDE",
    "Platform": "m7",
    "ProjectFile": "../stm32h7-touchgfx.ioc",
    "OptionalComponentsRoot": "../Middlewares/ST/touchgfx_components",
    "OptionalComponents": [],
    "AdditionalFeatures": []
  },
  "Version": "4.24.0"
}